{
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "@tanstack/react-query": "^5.90.2",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.2",
    "tailwindcss": "^4.1.13",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
